REACT_APP_ENDPOINT_OAUTH_ISAM=http://localhost:8000
REACT_APP_ENDPOINT_OAUTH=http://localhost:8080/ldapAuthentication
REACT_APP_ENDPOINT_WEB=http://localhost:3000
REACT_APP_ENDPOINT_MAESTRO=http://localhost:8000
REACT_APP_CLIENT_ID=dgt
REACT_APP_CLIENT_SECRET=gwZj38SS
REACT_APP_MOCK=http://localhost:3900